# Medieval

./: CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions.common.gradle.kts  conventions.loader.gradle.kts
buildSrc/src/main/kotlin/dev/muon/medieval/gradle/: Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/dev/muon/medieval/: Medieval.java  MixinConfigPlugin.java  StructureRegenerator.java
common/src/main/java/dev/muon/medieval/config/: MedievalConfig.java  MedievalConfigHelper.java
common/src/main/java/dev/muon/medieval/hotbar/: ConfigConstants.java  HUDPositioning.java  HealthBarRenderer.java  ManaBarRenderer.java  ManaProvider.java  Position.java  RenderUtil.java  StaminaBarRenderer.java
common/src/main/java/dev/muon/medieval/hotbar/triggers/: ManaTextHelper.java
common/src/main/java/dev/muon/medieval/item/: ChallengeOrbItem.java  ItemRegistry.java  TownPortalScrollItem.java
common/src/main/java/dev/muon/medieval/mixin/: GuiMixin.java
common/src/main/java/dev/muon/medieval/mixin/client/: MixinMinecraft.java
common/src/main/java/dev/muon/medieval/platform/: ExamplePlatformHelper.java  FTBHelper.java  MedievalPlatformHelper.java  Platform.java  Services.java
common/src/main/resources/: medieval.mixins.json
common/src/main/resources/assets/medieval/lang/: en_us.json
common/src/main/resources/assets/medieval/models/item/: challenge_orb.json  town_portal_scroll.json
common/src/main/resources/data/medieval/recipes/: challenge_orb.json  town_portal_scroll.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/muon/medieval/: MedievalFabric.java  MedievalFabricPre.java  MixinConfigPluginFabric.java
fabric/src/main/java/dev/muon/medieval/compat/: OverflowingBarsCompat.java
fabric/src/main/java/dev/muon/medieval/item/: ChallengeOrbItemFabric.java  ItemRegistryFabric.java
fabric/src/main/java/dev/muon/medieval/mixin/: MedievalMixinAdjuster.java  MedievalMixinCanceller.java
fabric/src/main/java/dev/muon/medieval/mixin/client/: MixinTitleScreen.java
fabric/src/main/java/dev/muon/medieval/platform/: ExamplePlatformHelperFabric.java  FTBHelperFabric.java  MedievalPlatformHelperFabric.java
fabric/src/main/resources/: fabric.mod.json  medieval.fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/muon/medieval/: ManaTextHelper.java  MedievalNeoForge.java  MixinConfigPluginNeoForge.java  NeoEvents.java
neoforge/src/main/java/dev/muon/medieval/attribute/: AttributeRemapper.java  CurioAttributeHandler.java
neoforge/src/main/java/dev/muon/medieval/client/: HUDPositioning.java  Position.java
neoforge/src/main/java/dev/muon/medieval/hotbar/: ArsNouveauManaProvider.java
neoforge/src/main/java/dev/muon/medieval/hotbar/compat/: OverflowingBarsCompat.java
neoforge/src/main/java/dev/muon/medieval/item/: ChallengeOrbItemNeoForge.java  ItemRegistryNeoForge.java
neoforge/src/main/java/dev/muon/medieval/mixin/: MobEffectMixin.java
neoforge/src/main/java/dev/muon/medieval/mixin/client/: ClientEventsMixin.java  MixinTitleScreen.java
neoforge/src/main/java/dev/muon/medieval/platform/: ExamplePlatformHelperNeoForge.java  FTBHelperNeoForge.java  MedievalPlatformHelperNeoForge.java
neoforge/src/main/resources/: medieval.neoforge.mixins.json
src/main/java/dev/muon/medieval/: Medieval.java  MixinConfigPlugin.java  StructureRegenerator.java
src/main/java/dev/muon/medieval/client/: MedievalClient.java  MedievalClientEvents.java  MedievalGuiOverlays.java
src/main/java/dev/muon/medieval/compat/ars_nouveau/: ArsNouveauManaProvider.java
src/main/java/dev/muon/medieval/compat/irons_spellbooks/: IronsSpellbooksManaProvider.java
src/main/java/dev/muon/medieval/compat/overflowingbars/: OverflowingBarsCompat.java
src/main/java/dev/muon/medieval/compat/travelersbackpack/: PurifiedWaterEffect.java  TravelersBackpackCompat.java
src/main/java/dev/muon/medieval/config/: ConfigConstants.java  MedievalConfig.java
src/main/java/dev/muon/medieval/effect/: PurifiedWaterEffect.java
src/main/java/dev/muon/medieval/hotbar/: ArmorBarRenderer.java  HUDPositioning.java  HealthBarRenderer.java  ManaBarRenderer.java  ManaProvider.java  RenderUtil.java  StaminaBarRenderer.java
src/main/java/dev/muon/medieval/item/: ChallengeOrbItem.java  ItemRegistry.java  LootLimiter.java  ModItems.java  TownPortalScrollItem.java
src/main/java/dev/muon/medieval/leveling/: DynamicMobLeveling.java  EnhancedEntityLevelingSettings.java  EnhancedEntityLevelingSettingsReloader.java  LevelSyncHandler.java  LevelingUtils.java  OriginalLevelCapability.java  PlayerEnchantLevel.java  PlayerLevelHelper.java
src/main/java/dev/muon/medieval/leveling/client/: LevelDisplayRenderer.java
src/main/java/dev/muon/medieval/leveling/event/: AptitudeChangedEvent.java
src/main/java/dev/muon/medieval/mixin/: DynamicDamageMixin.java  ForgeRegistryEventsMixin.java  GuiHelperMixin.java  MedievalMixinAdjuster.java  MedievalMixinPlugin.java  MobLevelingEventsMixin.java  PotionEffectMixin.java  SurviveEventsMixin.java  TreasureGoblinBonusMixin.java  WaterEffectMixin.java
src/main/java/dev/muon/medieval/mixin/compat/apoli/: ApoliEventHandlerMixin.java
src/main/java/dev/muon/medieval/network/: SyncPlayerLevelPacket.java  TownPortalScrollPacket.java
src/main/java/dev/muon/medieval/quest/: TaskTypes.java  TemperatureTask.java
src/main/java/dev/muon/medieval/regenerate/: AutomaticStructureRegenerator.java  StructureRegenerationData.java  StructureRegenerator.java
src/main/resources/: fabric.mod.json  medieval.mixins.json  mixins.json
src/main/resources/assets/medieval/lang/: en_us.json
src/main/resources/assets/medieval/textures/item/: challenge_orb.png.mcmeta
src/main/resources/data/medieval/recipes/: challenge_orb.json
src/main/resources/data/medieval/tags/entity_types/: fixed_level_entities.json  passive_whitelist.json
src/main/resources/data/minecraft/leveling_settings/entities/: zombie.json
(+48 files in other folders)
