# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.0
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=0.1.1+1.21
maven_group=dev.muon
archives_base_name=medieval

cca_version=6.1.0

mod_menu_version=11.0.1
cloth_config_version=15.0.127
