org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=medieval
modName=Medieval
modGroup=dev.muon
modid=medieval
author=Muon
desc=Core Mod for the Medieval MC modpacks
version=1.2.1

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.62
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.8.0.16
jadeFileId=5390389
curios_version=5.9.1+1.20.1
#placeboVersion=8.6.1
#attributeslibVersion=1.3.0
#apotheosisVersion=7.3.3
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76
betterCombatVersion=1.8.0
playerAnimVersion=1.0.2+1.19.4
clothConfigVersion=11.1.106
mixin_extras_version=0.4.0-beta.2

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
#releaseType=release
#curseforgeProjectId=
#modrinthProjectId=
# Publishing
forge_mod_loaders=Forge, NeoForge
forge_game_versions=1.20.1